PetFinderMAUI/PetFinderMAUI/Views/PetCard.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetFinderMAUI.Views.PetCard"
             Padding="2"
             InputTransparent="True">

    <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="5">
        <!-- <Frame.Background> -->
        <!--     <LinearGradientBrush StartPoint="0,0" EndPoint="1,1"> -->
        <!--         <GradientStop Color="SeaGreen" Offset="0.1" /> -->
        <!--         <GradientStop Color="LimeGreen" Offset="1.0" /> -->
        <!--     </LinearGradientBrush> -->
        <!-- </Frame.Background> -->
        <StackLayout>
            <Frame HeightRequest="200" WidthRequest="180" CornerRadius="10" Padding="0" Margin="5,0,5,5">
                <Image x:Name="PetImage" Aspect="AspectFill" Source="{Binding PetImage}" />
            </Frame>
            <Label x:Name="PetName" TextColor="Black" Text="{Binding PetName}" FontFamily="NunitoRegular"
                   FontSize="Large" FontAttributes="Bold" />
            <Label x:Name="PetDescription" TextColor="DimGray" FontFamily="NunitoRegular"
                   Text="{Binding PetDescription}" FontSize="Small" />
            <!-- <Button x:Name="LikeButton" Text="Like" FontFamily="NunitoRegular" HorizontalOptions="End" -->
            <!--         Clicked="OnLikeButtonClicked" -->
            <!--         Margin="0,5,0,0" InputTransparent="False"/> -->
            <Label TextColor="Green" HorizontalOptions="End" Margin="0,5,0,0" Text="Available"
                   FontFamily="NunitoRegular" FontSize="14" />
        </StackLayout>
    </Frame>

</ContentView>