PetFinderMAUI/PetFinderMAUI/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetFinderMAUI.Pages.LoginPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             Title="LoginPage">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
        <!-- Welcome Back Text -->
        <Label Text="WELCOME BACK !"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="0,20,0,0" />

        <!-- Illustration Image -->
        <Image Source="dotnet_bot.png"
               WidthRequest="300"
               HeightRequest="200"
               HorizontalOptions="Center"
               Margin="0,20,0,0" />

        
        <!-- Email  Entry -->
        <material:TextField Title="Email"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Email}}"
                            Margin="0,10,0,0"
                            HeightRequest="50"
                            Text="{Binding UserName}"
                            AllowClear="True" />

        <!-- Password Entry -->
        <material:TextField Title="Password"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Password}}"
                            Margin="0,10,0,0"
                            HeightRequest="50"
                            x:Name="PasswordField"
                            Text="{Binding UserPassword}"
                            IsPassword="True">
            <material:TextField.Attachments>
                <material:TextFieldPasswordShowHideAttachment />
            </material:TextField.Attachments>
        </material:TextField>


        <!-- Login Button -->
        <Button Text="Login"
                BackgroundColor="#57419D"
                TextColor="White"
                CornerRadius="20"
                HorizontalOptions="Center"
                WidthRequest="300"
                x:Name="LoginBtn"
                Command="{Binding LoginBtn}"
                HeightRequest="50"
                Margin="0,20,0,0" />
        <!-- Register Button -->
        <Button Text="You don't have account? SignUp"
                BackgroundColor="Transparent"
                TextColor="Black"
                BorderWidth="0"
                HorizontalOptions="Center"
                x:Name="RegisterBtn"
                Command="{Binding RegisterBtn}"
                Margin="0,20,0,0" />


        <!-- Forgot Password Link -->
        <Label Text="Forgot password?"
               HorizontalOptions="Center"
               TextColor="Gray"
               Margin="0,20,0,0" />
    </StackLayout>
</ContentPage>