PetFinderMAUI/PetFinderMAUI/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetFinderMAUI.Pages.LoginPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             Title="LoginPage">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
        <!-- Welcome Back TextF -->
        <Label Text="Welcome back !"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="0,20,0,0" />

        <!-- Illustration Image -->
        <Image Source="loginilust1.png"
               WidthRequest="250"
               HeightRequest="250"
               HorizontalOptions="Center"
               Margin="0,20,0,5" />


        <!-- Email  Entry -->
        <material:TextField Title="Email"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Email}}"
                            Margin="0,10,0,0"
                            HeightRequest="50"
                            FontFamily="NunitoRegular"
                            Text="{Binding UserName}"
                            AllowClear="True" />

        <!-- Password Entry -->
        <material:TextField Title="Password"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Password}}"
                            Margin="0,10,0,0"
                            HeightRequest="50"
                            x:Name="PasswordField"
                            FontFamily="NunitoRegular"
                            Text="{Binding UserPassword}"
                            IsPassword="True">
            <material:TextField.Attachments>
                <material:TextFieldPasswordShowHideAttachment />
            </material:TextField.Attachments>
        </material:TextField>


        <!-- Login Button -->
        <Button Text="Login"
                TextColor="White"
                CornerRadius="15"
                HorizontalOptions="Center"
                FontFamily="NunitoRegular"
                WidthRequest="320"
                x:Name="LoginBtn"
                Command="{Binding LoginBtn}"
                HeightRequest="50"
                Margin="0,20,0,0"
                IsEnabled="{Binding IsLoginRunning, Converter={StaticResource InverseBoolConverter}}" />

        <!-- Forgot Password Link -->
        <Label Text="Forgot password?"
               HorizontalOptions="End"
               FontFamily="NunitoRegular"
               TextColor="#416D6C"
               Margin="0,8,6,30" >
        <Label.GestureRecognizers>
               <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
        </Label.GestureRecognizers>
        </Label>

        <Label HorizontalOptions="Center" FontFamily="NunitoRegular"
               Text="ــــــــــــــــــــــــــــــــــــــــــــــ Or ــــــــــــــــــــــــــــــــــــــــــــــ" />

        <ActivityIndicator x:Name="LoginActivityIndicator"
                           Margin="0,10,0,0"
                           HeightRequest="30" WidthRequest="30"
                           IsRunning="{Binding IsLoginRunning}"
                           IsVisible="{Binding IsLoginRunning}" />

        <!-- Register Button -->
        <Button Text="You don't have account? SignUp"
                BackgroundColor="Transparent"
                TextColor="Black"
                BorderWidth="0"
                FontFamily="NunitoRegular"
                HorizontalOptions="Center"
                x:Name="RegisterBtn"
                Command="{Binding RegisterBtn}"
                Margin="0,20,0,0" />

    </StackLayout>
</ContentPage>