PetFinderMAUI/PetFinderMAUI/Pages/NewPostPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="PetFinderMAUI.Pages.NewPostPage">

    <StackLayout Padding="10">

        <Frame BorderColor="LightSlateGrey" Margin="0,20,0,0" WidthRequest="180" HeightRequest="180" CornerRadius="10"
               Padding="0">
            <Image Source="{Binding SelectedImageSource}" Aspect="AspectFill" />
        </Frame>

        <material:TextField Title="Pet Name"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Pets}}"
                            Margin="0,10,0,0"
                            x:Name="PetNameEntry"
                            WidthRequest="320"
                            Text="{Binding PetName}"
                            FontFamily="NunitoRegular"
                            HeightRequest="50"
                            AllowClear="True" />

        <material:TextField Title="Pet Description"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Description}}"
                            Margin="0,10,0,0"
                            x:Name="PetDescriptionEditor"
                            WidthRequest="320"
                            Text="{Binding PetDescription}"
                            FontFamily="NunitoRegular"
                            HeightRequest="50"
                            AllowClear="True" />

        <Picker Title="Pet Type"
                x:Name="PetTypePicker"
                SelectedItem="{Binding PetType}"
                WidthRequest="320"
                FontFamily="NunitoRegular">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Dog</x:String>
                    <x:String>Cat</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Picker Title="Gender"
                x:Name="GenderPicker"
                SelectedItem="{Binding Gender}"
                WidthRequest="320"
                FontFamily="NunitoRegular">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <material:TextField Title="Age"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Calendar_view_day}}"
                            Margin="0,10,0,0"
                            x:Name="AgeEntry"
                            WidthRequest="320"
                            Text="{Binding Age}"
                            FontFamily="NunitoRegular"
                            HeightRequest="50"
                            AllowClear="True" />

        <material:TextField Title="Breed"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Pets}}"
                            Margin="0,10,0,0"
                            x:Name="BreedEntry"
                            WidthRequest="320"
                            Text="{Binding Breed}"
                            FontFamily="NunitoRegular"
                            HeightRequest="50"
                            AllowClear="True" />

        <StackLayout WidthRequest="320"
                     HeightRequest="50"
                     Orientation="Horizontal"
                     Margin="0,10,0,0">
            <Label Text="Vaccinated" VerticalOptions="Center" HorizontalOptions="Center" />
            <Switch IsToggled="{Binding Vaccinated}" />
        </StackLayout>

        <Button x:Name="PickImageButton"
                HorizontalOptions="Center"
                WidthRequest="320"
                HeightRequest="50"
                FontFamily="NunitoRegular"
                Margin="0,20,0,0"
                Text="Choose pet photo"
                Clicked="OnPickImageButtonClicked" />

        <Button x:Name="PostButton" HorizontalOptions="Center"
                WidthRequest="320"
                FontFamily="NunitoRegular"
                HeightRequest="50"
                Margin="0,20,0,0"
                Text="Post"
                Clicked="OnPostButtonClicked" />
    </StackLayout>

</ContentPage>