PetFinderMAUI/PetFinderMAUI/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="PetFinderMAUI.Pages.SignUpPage"
             Title="SignUpPage">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
        <!-- Create Your Account Text -->
        <Label Text="CREATE YOUR ACCOUNT"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="0,20,0,0"/>

        <!-- Illustration Image -->
        <Image Source="dotnet_bot.png"
               WidthRequest="300"
               HeightRequest="200"
               HorizontalOptions="Center"
               Margin="0,20,0,0"/>

        <!-- Full Name Entry -->
        <material:TextField Title="Full Name"
                            Margin="0,10,0,0"
                            HeightRequest="50"
                            AllowClear="True"/>

        <!-- Email Entry -->
        <material:TextField Title="Email"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Email}}"
                            Margin="0,10,0,0"
                            HeightRequest="50"
                            AllowClear="True">
        </material:TextField>

        <!-- Password Entry -->
        <material:TextField Title="Password"
                            Margin="0,10,0,0"
                            HeightRequest="50"
                            IsPassword="True">

            <material:TextField.Attachments>
                <material:TextFieldPasswordShowHideAttachment/>
            </material:TextField.Attachments>
            <validation:MinLengthValidation MinLength="8"/>
        </material:TextField>


        <!-- Confirm Password Entry -->
        <material:TextField Title="Confirm Password"
                            Margin="0,10,0,0"
                            HeightRequest="50"
                            IsPassword="True">

            <material:TextField.Attachments>
                <material:TextFieldPasswordShowHideAttachment/>
            </material:TextField.Attachments>
        </material:TextField>

        <!-- Sign Up Button -->
        <Button Text="SIGN UP"
                BackgroundColor="Purple"
                TextColor="White"
                CornerRadius="20"
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="50"
                Margin="0,20,0,0"/>
    </StackLayout>
</ContentPage>