PetFinderMAUI/PetFinderMAUI/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             NavigationPage.HasNavigationBar="False"
             x:Class="PetFinderMAUI.Pages.SignUpPage"
             Title="SignUpPage">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
        <!-- Create Your Account Text -->
        <Label Text="Create new account"
               FontSize="24"
               HeightRequest="30"
               HorizontalOptions="Center"
               Margin="0,20,0,5" />

        <!-- Illustration Image -->
        <Image Source="loginilust1.png"
               WidthRequest="250"
               HeightRequest="250"
               HorizontalOptions="Center"
               Margin="0,20,0,5" />

        <!-- Full Name Entry -->
        <material:TextField Title="Full Name"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Person}}"
                            Margin="0,10,0,0"
                            HeightRequest="50"
                            FontFamily="NunitoRegular"
                            AllowClear="True" />


        <!-- Email Entry -->
        <material:TextField Title="Email"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Email}}"
                            Margin="0,10,0,0"
                            x:Name="EmailField"
                            Text="{Binding SignUpEmail}"
                            HeightRequest="50"
                            FontFamily="NunitoRegular"
                            AllowClear="True" />
        <!-- Password Entry -->
        <material:TextField Title="Password"
                            Margin="0,10,0,0"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Password}}"
                            HeightRequest="50"
                            FontFamily="NunitoRegular"
                            x:Name="PasswordField"
                            Text="{Binding SignUpPassword}"
                            IsPassword="True">

            <material:TextField.Attachments>
                <material:TextFieldPasswordShowHideAttachment />
            </material:TextField.Attachments>
            <validation:MinLengthValidation MinLength="8" />
        </material:TextField>


        <!-- Confirm Password Entry -->
        <material:TextField Title="Confirm Password"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Password}}"
                            Margin="0,10,0,0"
                            HeightRequest="50"
                            FontFamily="NunitoRegular"
                            x:Name="PasswordFieldCo"
                            IsPassword="True">

            <material:TextField.Attachments>
                <material:TextFieldPasswordShowHideAttachment />
            </material:TextField.Attachments>
        </material:TextField>

        <!-- Sign Up Button -->
        <Button Text="Sign up"
                TextColor="White"
                CornerRadius="15"
                FontFamily="NunitoRegular"
                x:Name="SignUpBtn"
                Command="{Binding SignUpBtn}"
                HorizontalOptions="Center"
                WidthRequest="320"
                HeightRequest="50"
                Margin="0,20,0,0"
                IsEnabled="{Binding IsSignUpRunning, Converter={StaticResource InverseBoolConverter}}" />
        <ActivityIndicator x:Name="SignUpActivityIndicator"
                           Margin="0,10,0,0"
                           HeightRequest="30" WidthRequest="30"
                           IsRunning="{Binding IsSignUpRunning}"
                           IsVisible="{Binding IsSignUpRunning}" />
    </StackLayout>
</ContentPage>