PetFinderMAUI/PetFinderMAUI/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetFinderMAUI.Pages.WelcomePage"
             BackgroundColor="#F5F5FA"
             NavigationPage.HasNavigationBar="False">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <!-- Illustration Image -->
        <Image Source="ilust.png"
               Aspect="AspectFill"
               WidthRequest="280"
               HeightRequest="281"
               HorizontalOptions="CenterAndExpand"
               Margin="0,-10,0,40"/>
        
        <Label Text="Find Your Best" TextColor="black" HorizontalOptions="Center" FontFamily="NunitoRegular" FontSize="30"  FontAttributes="Bold"/>
        <Label Text="Companion With Us" TextColor="black" HorizontalOptions="Center" FontFamily="NunitoRegular" FontSize="30"  FontAttributes="Bold"/>
        <Label Text="Join and discover the best suitable pets as per your" FontFamily="NunitoRegular" TextColor="SlateGrey" HorizontalOptions="Center" FontSize="13" Margin="0,15,0,0"/>
        <Label Text="preferences from the Comfort of your Home" FontFamily="NunitoRegular" TextColor="SlateGrey" HorizontalOptions="Center" FontSize="13" Margin="0,0,0,80" />

        <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
        <!-- Login Button -->
        <Button x:Name="btnLogin"
                Text="LOGIN"
                BackgroundColor="#57419D"
                TextColor="White"
                CornerRadius="25"
                HorizontalOptions="Center"
                WidthRequest="300"
                HeightRequest="50"
                Margin="0,69,0,0"
                Clicked="btnLogin_Clicked"/>

        <!-- Sign Up Button -->
        <Button x:Name="btnSignUp"
                Text="SIGN UP"
                BackgroundColor="Gray"
                TextColor="White"
                CornerRadius="25"
                HorizontalOptions="Center"
                WidthRequest="300"
                HeightRequest="50"
                Margin="0,10,0,0"
                Clicked="btnSignUp_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>