PetFinderMAUI/PetFinderMAUI/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetFinderMAUI.Pages.WelcomePage"
             NavigationPage.HasNavigationBar="False"
             Title="WelcomePage">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <!-- Welcome Text -->
        <Label Text="WELCOME TO"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="0,20,0,0" />

        <!-- Logo/Image -->
        <Image Source="dotnet_bot.png"
               WidthRequest="150"
               HeightRequest="150"
               HorizontalOptions="Center"
               Margin="0,20,0,0" />

        <!-- Illustration Image -->
        <Image Source="starter_image.png"
               WidthRequest="300"
               HeightRequest="200"
               HorizontalOptions="Center"
               Margin="0,20,0,0" />

        <!-- Login Button -->
        <Button x:Name="btnLogin"
                Text="LOGIN"
                BackgroundColor="Purple"
                TextColor="White"
                CornerRadius="20"
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="50"
                Margin="0,20,0,0"
                Clicked="btnLogin_Clicked" />

        <!-- Sign Up Button -->
        <Button x:Name="btnSignUp"
                Text="SIGN UP"
                BackgroundColor="Black"
                TextColor="White"
                CornerRadius="20"
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="50"
                Margin="0,10,0,0"
                Clicked="btnSignUp_Clicked" />
    </StackLayout>
</ContentPage>